// Code your testbench here
// or browse Examples
module test;
  mailbox #(int)mb;
  int i;
  initial begin
    mb=new(3);
    $monitor("i=%0d at %0d",i,$time);
    fork gen_data;
      rec_data;
    join end
  task gen_data;
    mb.put(1);
    #1 mb.put(7);
    #1 mb.put(4);
    #2 mb.put(3);
    #2 void'(mb.try_put(2));
    #10 mb.put(5);
    #2 mb.put(6);
  endtask
  task rec_data;
    #1 mb.peek(i);
    #5 mb.get(i);
    #2 mb.get(i);
    #2 void'(mb.try_get(i));
    #1 mb.get(i);
    #2 void'(mb.try_get(i));
    #2 void'(mb.try_peek(i));
    #2 mb.get(i);
  endtask
endmodule
