//for positive odd numbers upto 15

module test;
  integer a;
  initial begin
    repeat(10) begin
      if(randomize(a)with{a>0;a<15;a%2!=0;})
        $display("num1=%0d",a);
        
      #2; end
  end
endmodule

//for positive even numbers 

module test;
  integer a;
  initial begin
    repeat(10) begin
      if(randomize(a)with{a>0;a%2==0;})
        $display("num1=%0d",a);
        
      #2; end
  end
endmodule


//for positive even numbers upto 50

module test;
  integer a;
  initial begin
    repeat(10) begin
      if(randomize(a)with{a>0;a<50;a%2==0;})
        $display("num1=%0d",a);
        
      #2; end
  end
endmodule
